{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Dev",
        "request": "launch",
        "type": "dart",
        "program": "lib/dev/main.dart",
        "args": ["-t","lib/dev/main.dart","--flavor", "dev"]
      },
      {
        "name": "Launch Stage",
        "request": "launch",
        "type": "dart",
        "program": "lib/stage/main.dart",
        "args": ["-t","lib/stage/main.dart","--flavor", "stage"]
      },
      {
        "name": "Launch Production",
        "request": "launch",
        "type": "dart",
        "program": "lib/prod/main.dart",
        "args": ["-t","lib/prod/main.dart","--flavor", "prod"]
    }
  ]
}